jade/includes/header.jade
#navbar
  a.name(href="/")
    h2.first
      |noah
    h6.last
      |morrison

  div.pages
    a(href="/projects")|projects
    a(href="/resume")|r&eacute;sum&eacute;
    a(href="/pokemon")|pok&eacute;mon

_includes/header.html
<div id='navbar'>
    <a class='name' href='/'>
        <h2 class='first'>noah</h2>
        <h6 class='last'>morrison</h6>
    </a>

    <div class='pages'>
        <a href='/projects'>projects</a>
        <a href='/resume'>résumé</a>
        <a href='/pokemon'>pokémon</a>
    </div>
</div>
